# res_medi_app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shivanshu/sak/mediappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivanshu/sak/mediappointment/: AfterDoctorLogin.java  BookingAppointment.java  ConfirmationActivity.java  ConfirmationAppointment.java  DepartmentTreatments.java  DoctorAttendence.java  DoctorDetailsModel.java  DoctorLogin.java  DoctorOrPatient.java  DoctorPopUpActivity.java  DoctorsDetails.java  DoctorsList.java  DoctorsRegister.java  DownloadActivity.java  FreeClinic.java  LoginActivity.java  MainClass.java  MainClassModel.java  MediAppointment.java  ModelClass.java  MyAdapter.java  MyAppointment.java  MyAppointmentBookedStatus.java  MyAppointmentModel.java  MyFirebaseInstanceIDServices.java  MyFirebaseMessagingService.java  PatientDetails.java  PayPalConfig.java  PopUpActivity.java  RegisterActivity.java  SeeAppointment.java  SeeAppointmentModel.java  VideoActivity.java  YoutubeActivity.java
app/src/main/res/drawable/: button_press.xml  custom_layout.xml  round_styling.xml
app/src/main/res/layout/: activity_booking_appointment.xml  activity_confirmation.xml  activity_confirmation_appointment.xml  activity_department_treatments.xml  activity_doctor_attendence.xml  activity_doctor_login.xml  activity_doctor_or_patient.xml  activity_doctor_pop_up.xml  activity_doctors_details.xml  activity_doctors_list.xml  activity_doctors_register.xml  activity_download.xml  activity_free_clinic.xml  activity_login.xml  activity_main_class.xml  activity_my_appointment.xml  activity_my_appointment_booked_status.xml  activity_patient_details.xml  activity_pop_up.xml  activity_register.xml  activity_see_appointment.xml  activity_video.xml  activity_youtube.xml  card_layout_my_appointment.xml  card_view_doctor_details.xml  card_view_layout.xml  card_view_see_appointment.xml  doc_card_view.xml  doctor_main_layout.xml  header.xml  list_attendance.xml  newactivity.xml  toolbar_layout.xml  toolbar_layout3.xml  toolbar_layout_2.xml  toolbar_layout_4.xml
app/src/main/res/layout-v21/: activity_after_doctor_login.xml  activity_doctors_register.xml
app/src/main/res/menu/: activity_front_class_drawer.xml  dr_menu.xml  menu_doctors_list.xml  menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shivanshu/sak/mediappointment/: ExampleUnitTest.java
