<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dr_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/dr_seeAppointment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="See Appointment" />
        <item
            android:id="@+id/dr_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />
        <item
            android:id="@+id/dr_logOut"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
        <item
            android:id="@+id/dr_attendance"
            android:icon="@drawable/ic_menu_manage"
            android:title="Attendance" />
    </group>
</menu>