<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:title="Book Appointment"/>
    <item
        android:id="@+id/menu_2"
        android:title="What do we Teat"/>
    <item
        android:id="@+id/menu_3"
        android:title="Our Doctors"/>

</menu>