<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivanshu.sak.mediappointment.DoctorLogin"
    android:background="@drawable/blur_white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button6"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:text="SIGNIN"
            android:textSize="18sp"
            android:onClick="LoginDoctor"
            android:background="@drawable/round_styling"
            android:textColor="#3e3b3b"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_pass"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/health_logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="4dp"
            tools:layout_editor_absoluteX="132dp"
            app:layout_constraintHorizontal_bias="0.503" />

        <EditText
            android:id="@+id/dr_email_txt"
            android:layout_width="322dp"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="E-Mail"
            android:paddingLeft="15dp"
            android:background="@drawable/round_styling"
            android:textColorHint="#494444"
            android:inputType="textEmailAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_pass"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dr_email_txt"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dr_pass_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_styling"
                android:hint="Enter Password"
                android:paddingLeft="15dp"
                android:textColorHint="#494444"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>


</ScrollView>
