<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_first"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="247dp"
                android:layout_margin="1dp"
                android:background="@drawable/border_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/free_clinic" />

            <TextView
                android:id="@+id/dept_name"
                android:layout_width="312dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@color/myColor"
                android:elevation="1dp"
                android:text="Department Name"
                android:textColor="#ffffff"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintLeft_toLeftOf="@+id/item_image" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="58dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@color/myColor"
                android:text="&#8942;"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/dept_name"
                app:layout_constraintRight_toRightOf="@+id/item_image" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>